<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:background="?android:attr/windowBackground">




            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Toolbar"
                android:background="?android:attr/windowBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:layout_marginEnd="10dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Upload Product"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_currency_bitcoin_24" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_shopping_cart_24" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/notification"
                            android:src="@drawable/ic_baseline_notifications_none_24" />
                    </LinearLayout>



                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_marginTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ava_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                >

            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:paddingTop="17dp">
                <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/txt_Gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Contact Details"
                android:paddingLeft="30dp"
                android:background="#E1E0E0"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>
            <!--            edit profile-->
            <RelativeLayout
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/iconuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_account_box_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"

                    android:layout_toEndOf="@+id/iconuser"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>
            <!--            email address-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/iconmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"

                    android:layout_toEndOf="@+id/iconmail"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Email Address"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>
            <!--            phone number-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/iconphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_phone_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/iconphone"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>
            <!--            residential addresses-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/iconlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/iconlocation"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Residential addresses"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>
            <!--           Sign out-->
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:id="@+id/iconsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_logout_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/iconsign"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Sign Out"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#A3A2A2"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>